<RCC>
    <qresource prefix="/">
        <file>res/Apple/Images/APPLE_BACKGROUND.png</file>
        <file>res/Apple/Images/APPLE_BAD.png</file>
        <file>res/Apple/Images/APPLE_BASKET.png</file>
        <file>res/Apple/Images/APPLE_DLG_BG.png</file>
        <file>res/Apple/Images/APPLE_DLG_END.png</file>
        <file>res/Apple/Images/APPLE_DLG_NEXT.png</file>
        <file>res/Apple/Images/APPLE_DLG_REPLAY.png</file>
        <file>res/Apple/Images/APPLE_NORMAL.png</file>
        <file>res/Apple/Images/APPLE_SETUP.png</file>
        <file>res/Apple/Images/APPLE_SMALL.png</file>
        <file>res/Common/Images/CANCEL1.png</file>
        <file>res/Common/Images/DEFAULT2.png</file>
        <file>res/Common/Images/MAIN_DLG_BG.png</file>
        <file>res/Common/Images/MAIN_DLG_EXIT1.png</file>
        <file>res/Common/Images/MAIN_DLG_EXIT2.png</file>
        <file>res/Common/Images/MAIN_DLG_REPLAY.png</file>
        <file>res/Common/Images/NO.png</file>
        <file>res/Common/Images/OK.png</file>
        <file>res/Common/Images/SLIDER_SLIDER.png</file>
        <file>res/Common/Images/YES.png</file>
        <file>res/Common/Images/PUBLIC_START1.png</file>
        <file>res/Common/Images/DEFAULT1.png</file>
        <file>res/Common/Images/PUBLIC_END1.png</file>
        <file>res/Common/Images/PUBLIC_END2.png</file>
        <file>res/Common/Images/PUBLIC_EXIT1.png</file>
        <file>res/Common/Images/PUBLIC_EXIT2.png</file>
        <file>res/Common/Images/PUBLIC_PAUSE1.png</file>
        <file>res/Common/Images/PUBLIC_PAUSE2.png</file>
        <file>res/Common/Images/PUBLIC_SETUP1.png</file>
        <file>res/Common/Images/PUBLIC_SETUP2.png</file>
        <file>res/Common/Images/PUBLIC_START2.png</file>
        <file>res/Common/Images/SLIDER_BG.png</file>
    </qresource>
</RCC>
