### 1. 将改动合并到目标分支 (Merge vs Cherry-pick)

*   **Merge（合并全部）**：将整个分支的历史和所有文件改动带过来。
    *   操作：先切到目标分支 `git switch master` -> 然后合并 `git merge func1`
*   **Cherry-pick（挑选单次提交）**：只把某一个（或几个）特定提交的改动复制过来，会生成全新的 Commit ID。

### 2. 日志

*   **为什么 `git log` 会进入类似 Vim 的界面？**
    *   **原因**：日志太长一屏放不下，Git 自动开启了分页器（`less`）。
    *   **怎么退出**：直接按英文 **`q`** 键（Quit）。
    *   **怎么操作**：按 `↑` `↓` 键单行滚动，按 `Space` 空格翻页。

### Merge和Cherry-pick的区别

**最核心的区别在于“搬运的范围”和“对历史记录的影响”。**

你可以用一个通俗的比喻来理解：

*   **Merge（合并）** 就像是**“全盘接收”**。把你从离开主干之后，在这条分支上写的所有日记，整本原封不动地装订进主干里。
*   **Cherry-pick（挑拣）** 就像是**“摘抄片段”**。你翻开那本日记，只挑出其中某一天（某一个 commit）写的一段精彩的话，抄写到主干的日记本上。

下面是它们具体的区别对比：

| 维度             | `git merge` (合并)                                           | `git cherry-pick` (挑拣)                                     |
| :--------------- | :----------------------------------------------------------- | :----------------------------------------------------------- |
| **搬运范围**     | **全部分支历史**。把另一个分支上的所有改动一次性全部拿过来。 | **指定的单个/多个提交**。只拿你指定的那个 Commit，其他的一概不管。 |
| **提交ID (SHA)** | **保留原来的 ID**。原来的提交原封不动地合进来（可能会多产生一个 Merge Commit 节点把两条线连起来）。 | **生成全新的 ID**。把改动复制过来后，Git 会把它当作一个全新的提交。 |
| **分支历史图**   | 分支的线会**交汇**在一起，形成一个合并点，历史记录体现了分支的生命周期。 | 分支的线**不会交汇**，各自平行。目标分支上只是多了一个内容相同的独立提交。 |
| **适用场景**     | 你的 `func1` 开发完了，要把这个**完整功能**合进 `master` 上线。 | `func1` 里包含了一个修复紧急 Bug 的提交，你只想把**这个 Bug 修复**提前拿到 `master` 上发布，而不想带上 `func1` 里的其他半成品代码。 |

*   **日常开发：** 绝大多数情况用 `merge`（把做好的功能完整合进去）。
*   **救火/特殊提取：** 才用 `cherry-pick`（只想要某一个特定的改动，不想拉屎带出萝卜泥）。
*   **⚠️ 警告：** 不要用 `cherry-pick` 代替 `merge` 去搬运整个分支的所有提交，因为生成的新 ID 会导致以后真正 `merge` 这两个分支时发生严重冲突。

```cpp
//第一次将本地的新分支（func1）推送到远端仓库，并把它们“绑定”起来
 git push --set-upstream origin func1
 git push --u origin func1   同上--set-upstream 可简写成u
//查看远端分支
     git branch -a
//分支切换
     git switch func1
//1.创建func2 分支  2.将master的内容复制一份到func2中
     git checkout -b func2 master
//<commit-sha>的提交信息更新到本分支，可以是本地仓库不同分支的。
     git cherry-pick <commit-sha>
```
#### 1.文件太多太乱 (.sln, .vcxproj)

原因：使用VS 自动生成的私有配置文件，不具备通用性。

解决方法：只保留 .cpp 和CMakeLists.txt，其余全部删掉。

#### 2.命令行cmake .. 编译报错：Cannot find source file**

原因：  add_executable 里的路径不对，这个里面可以直接加入相对的路径（相对CMakeLists.txt文件路径）

解决方法：1.确保main.cpp和 CMakeLists.txt 在同一目录

2.或者在 add_executable里写相对路径。

#### 3.找不到 `.exe` 文件**

原因：只运行了 cmake ..

#### 标准的操作流程 (Workflow)

1. 清理环境：确保源码目录只有 `.cpp`、`.h` 和 `CMakeLists.txt`。

2. 配置阶段 (Configure)

   ```C++
   mkdir build
   cd build
   cmake ..
   ```

3. 构建阶段 (Build)

   ```
   cmake --build .
   ```

-----

####  VS 原生工程 vs. CMake 工程对比

| 特性     | Visual Studio 原生项目 (.sln/.vcxproj)        | CMake 工程 (CMakeLists.txt)                                  |
| :------- | :-------------------------------------------- | :----------------------------------------------------------- |
| 跨平台性 | 绑定 Windows：离开 Windows 和 VS 就无法编译。 | 全平台通用：一份脚本，可生成 VS 工程、Linux Makefile 或 Xcode 工程。 |

-----

#### 怎么解决新建.cpp的问题？

在 Visual Studio 里直接“打开文件夹”，VS 2019/2022 原生支持 CMake 了。不需要先生成 .sln 再打开。

1. **操作**：打开 Visual Studio，选择 **“打开本地文件夹”**，选中你的 `week01` 根目录。
2. **魔法发生**：VS 识别到 `CMakeLists.txt` 后，会自动在顶部出现“CMake”菜单。
3. **新建文件**：在左侧“解决方案资源管理器”里，**依然可以右键 -> 添加 -> 新建项**。
4. 自动同步：当你添加了tools.cpp，VS 会弹窗提示你，或者你手动在CMakeLists.txt里加上它。
   - *提示*：VS 甚至会尝试帮你自动把新文件名填进 `CMakeLists.txt`（取决于你的设置）。

**优点**：保留了 VS 丝滑的操作感，同时本质上还是 CMake 工程。
